{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "experimentalDecorators": true
  },

  "exclude": [
    "dist",
    "test",
    "node_modules",
    "typings/global",
    "typings/global.d.ts"
  ],

  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
